



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://samaritan-proxy.github.io/arch/protocol/redis/redis/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Overview - Samaritan Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="black">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" id="__gitlab"><path fill="currentColor" d="M93.667 473.347l90.684-279.097H2.983l90.684 279.097z" transform="translate(156.198 1.16)"/><path fill="currentColor" d="M221.333 473.345L130.649 194.25H3.557l217.776 279.095z" transform="translate(28.531 1.16)" opacity=".7"/><path fill="currentColor" d="M32 195.155L4.441 279.97a18.773 18.773 0 0 0 6.821 20.99l238.514 173.29L32 195.155z" transform="translate(.089 .256)" opacity=".5"/><path fill="currentColor" d="M2.667-84.844h127.092L75.14-252.942c-2.811-8.649-15.047-8.649-17.856 0L2.667-84.844z" transform="translate(29.422 280.256)"/><path fill="currentColor" d="M2.667 473.345L93.351 194.25h127.092L2.667 473.345z" transform="translate(247.198 1.16)" opacity=".7"/><path fill="currentColor" d="M221.334 195.155l27.559 84.815a18.772 18.772 0 0 1-6.821 20.99L3.557 474.25l217.777-279.095z" transform="translate(246.307 .256)" opacity=".5"/><path fill="currentColor" d="M130.667-84.844H3.575l54.618-168.098c2.811-8.649 15.047-8.649 17.856 0l54.618 168.098z" transform="translate(336.974 280.256)"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#redis-cluster" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://samaritan-proxy.github.io" title="Samaritan Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Samaritan Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Overview
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="http://gitlab.alibaba-inc.com/eleme-infra/samaritan" title="Go to repository" class="md-source" data-md-source="gitlab">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__gitlab" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    eleme-infra/samaritan
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://samaritan-proxy.github.io" title="Samaritan Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Samaritan Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="http://gitlab.alibaba-inc.com/eleme-infra/samaritan" title="Go to repository" class="md-source" data-md-source="gitlab">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__gitlab" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    eleme-infra/samaritan
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../start/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../admin-api/" title="Admin API" class="md-nav__link">
      Admin API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../stats/" title="Stats" class="md-nav__link">
      Stats
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" checked>
    
    <label class="md-nav__link" for="nav-3-4">
      Protocol
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Protocol
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tcp/" title="TCP" class="md-nav__link">
      TCP
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-2" type="checkbox" id="nav-3-4-2" checked>
    
    <label class="md-nav__link" for="nav-3-4-2">
      Redis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-2">
        Redis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Overview
      </label>
    
    <a href="./" title="Overview" class="md-nav__link md-nav__link--active">
      Overview
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#redis-version" class="md-nav__link">
    Redis Version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modified-commands" class="md-nav__link">
    Modified commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restricted-commands" class="md-nav__link">
    Restricted commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unsupported-commands" class="md-nav__link">
    Unsupported commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statistics" class="md-nav__link">
    Statistics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-model" class="md-nav__link">
    Connection Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filter-filterchain" class="md-nav__link">
    Filter &amp; FilterChain
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../proto-ref/" title="Proto Reference" class="md-nav__link">
      Proto Reference
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#redis-version" class="md-nav__link">
    Redis Version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modified-commands" class="md-nav__link">
    Modified commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restricted-commands" class="md-nav__link">
    Restricted commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unsupported-commands" class="md-nav__link">
    Unsupported commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statistics" class="md-nav__link">
    Statistics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    Workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-model" class="md-nav__link">
    Connection Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filter-filterchain" class="md-nav__link">
    Filter &amp; FilterChain
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="redis-cluster">Redis Cluster<a class="headerlink" href="#redis-cluster" title="Permanent link">&para;</a></h1>
<p>Redis Processor in samaritan serves as a <a href="https://redis.io/topics/cluster-spec">Redis Cluster</a> Proxy just as <a href="https://github.com/eleme/corvus">corvus</a>.</p>
<p>It adapts the Redis Cluster Protocol to the Single Redis Protocol. In Redis Cluster Protocol, a client should be able to react to <code>MOVED</code> and <code>ASK</code> response while in a single redis protocol clients know nothing about sharding.</p>
<div class="codehilite"><pre><span></span>Single Redis Protocol client -&gt; Redis Cluster Proxy -&gt; Redis Cluster
</pre></div>


<h2 id="redis-version">Redis Version<a class="headerlink" href="#redis-version" title="Permanent link">&para;</a></h2>
<ul>
<li>Supporting Redis &lt;= 4.x</li>
</ul>
<h2 id="modified-commands">Modified commands<a class="headerlink" href="#modified-commands" title="Permanent link">&para;</a></h2>
<ul>
<li><code>MGET</code>: split to multiple <code>GET</code>.</li>
<li><code>MSET</code>: split to multiple <code>SET</code>.</li>
<li><code>DEL</code>: split to multiple single key <code>DEL</code>.</li>
<li><code>EXISTS</code>: split to multiple single key <code>EXISTS</code>.</li>
<li><code>PING</code>: ignored and won't be forwarded.</li>
<li><code>INFO</code>, <code>TIME</code>: won't be forwarded to backend redis, information collected in proxy
   will be returned.</li>
<li><code>AUTH</code>: do authentication in proxy.</li>
<li><code>CONFIG</code>: support <code>get</code>, <code>set</code>, and <code>rewrite</code> sub-command to retrieve and manipulate corvus config.</li>
<li><code>SELECT</code>: ignored if index is <code>0</code>, won't be forwarded.</li>
</ul>
<h2 id="restricted-commands">Restricted commands<a class="headerlink" href="#restricted-commands" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The following commands require all argument keys to belong to the same redis node.</p>
</div>
<ul>
<li><code>EVAL</code>: At least one key should be given.</li>
<li><code>SDIFF</code>, <code>SDIFFSTORE</code>, <code>SINTER</code>, <code>SINTERSTORE</code>, <code>SMOVE</code>, <code>SUNION</code>, <code>SUNIONSTORE</code>.</li>
<li><code>ZINTERSTORE</code>, <code>ZUNIONSTORE</code>.</li>
<li><code>PFCOUNTE</code>, <code>PFMERGE</code>.</li>
</ul>
<h2 id="unsupported-commands">Unsupported commands<a class="headerlink" href="#unsupported-commands" title="Permanent link">&para;</a></h2>
<p>The following commands are not available, such as <code>KEYS</code>, we can't search keys across
all backend redis instances.</p>
<ul>
<li><code>KEYS</code>, <code>MIGRATE</code>, <code>MOVE</code>, <code>OBJECT</code>, <code>RANDOMKEY</code>, <code>RENAME</code>, <code>RENAMENX</code>, <code>SCAN</code>, <code>WAIT</code>.</li>
<li><code>BITOP</code>, <code>MSETNX</code></li>
<li><code>BLPOP</code>, <code>BRPOP</code>, <code>BRPOPLPUSH</code>.</li>
<li><code>PSUBSCRIBE</code>, <code>PUBLISH</code>, <code>PUBSUB</code>, <code>PUNSUBSCRIBE</code>, <code>SUBSCRIBE</code>, <code>UNSUBSCRIBE</code>.</li>
<li><code>EVALSHA</code>, <code>SCRIPT</code>.</li>
<li><code>DISCARD</code>, <code>EXEC</code>, <code>MULTI</code>, <code>UNWATCH</code>, <code>WATCH</code>.</li>
<li><code>CLUSTER</code>.</li>
<li><code>ECHO</code>, <code>QUIT</code>.</li>
<li><code>BGREWRITEAOF</code>, <code>BGSAVE</code>, <code>CLIENT</code>, <code>COMMAND</code>, <code>CONFIG</code>, <code>DBSIZE</code>, <code>DEBUG</code>, <code>FLUSHALL</code>,
   <code>FLUSHDB</code>, <code>LASTSAVE</code>, <code>MONITOR</code>, <code>ROLE</code>, <code>SAVE</code>, <code>SHUTDOWN</code>, <code>SLAVEOF</code>, <code>SYNC</code>.</li>
<li><code>SLOWLOG</code></li>
</ul>
<h2 id="statistics">Statistics<a class="headerlink" href="#statistics" title="Permanent link">&para;</a></h2>
<p><a href="/arch/stats/#statistics">statistics reference</a></p>
<h2 id="workflow">Workflow<a class="headerlink" href="#workflow" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span>sequenceDiagram
    participant client as Client
    participant sess as Session
    participant node as Node
    participant backend as Backend

    client -&gt;&gt; sess: send request
    sess -&gt;&gt; sess: handle request
    sess --&gt;&gt; node: select node by key, wait request finish
    node -&gt;&gt; node: filter chain
    node -&gt;&gt; backend: send request to backend
    backend -&gt;&gt; node: read response from backend
    node -&gt;&gt; node: handle error
    node --&gt;&gt; sess: finish request
    sess -&gt;&gt; client: send response
</pre></div>


<h2 id="connection-model">Connection Model<a class="headerlink" href="#connection-model" title="Permanent link">&para;</a></h2>
<p>Samaritan only open a connection to redis and uses the pipeline to communicate.</p>
<div class="codehilite"><pre><span></span>graph LR
    Client-- N:N ---Samaritan
    Samaritan-- 1:1 ---Redis
</pre></div>


<h3 id="filter-filterchain">Filter &amp; FilterChain<a class="headerlink" href="#filter-filterchain" title="Permanent link">&para;</a></h3>
<p>Filter is used to extend the redis proc, which can modify or intercept requests.</p>
<div class="codehilite"><pre><span></span><span class="kd">type</span> <span class="nx">Filter</span> <span class="kd">interface</span> <span class="p">{</span>
    <span class="nx">Do</span><span class="p">(</span><span class="nx">req</span> <span class="o">*</span><span class="nx">simpleRequest</span><span class="p">)</span> <span class="nx">FilterStatus</span>
    <span class="nx">Destroy</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>


<p>Filter chain is used to store filter.
<code>Filter.Do</code> will be called by filter chain, if <code>FilterStatus</code> is <code>Stop</code>, 
the filter chain will stop and the subsequent filters will be ignored.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../tcp/" title="TCP" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                TCP
              </span>
            </div>
          </a>
        
        
          <a href="../../../../changelog/" title="Changelog" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Changelog
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 Samaritan Developers
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
        <script src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script>
      
        <script src="../../../../js/umlconvert.js"></script>
      
    
  </body>
</html>